\header {
  title = "Blue Skies"
}

melody = \relative bes' {
  \clef treble
  \key a \minor
  \time 4/4

  a2 e'2~     |
  e2 d8 c8 d4 |
  e1~         |
  e2 d8 c8 d4 | \break
  
  e2 g,2~     |
  g2 g4   a4  |
  c1          |
  r1          \bar "||" \break
  
  
  a2 e'2~     |
  e2 d8 c8 d4 |
  e1~         |
  e2 d8 c8 d4 | \break
  
  e2 g,2~     |
  g2 g4   a4  |
  c1          |
  r1          \bar "||" \break
  
  
  c8   d8 e8 f8 g4. aes8~ |
  aes8 g8 f4    g4. f8~   |
  f8   e8 d4    e4. d8~   |
  d8   c8 b4    c2        | \break
  
  c8   d8 e8 f8 g4. aes8~ |
  aes8 g8 f4    g4. f8~   |
  f8   e8 d4    e4. d8~   |
  d8   c8 b4    c4  b4    \bar "||" \break
  
  
  a2 e'2~     |
  e2 d8 c8 d4 |
  e1~         |
  e2 d8 c8 d4 | \break
  
  e2 g,2~     |
  g2 g4   a4  |
  c1          |
  r1          \bar ":|." \break
}

harmonies = \chordmode {
  a1:min
  b1:dim7/aes 
  c1:maj7
  d2:min7 g2:7
  
  c1:maj7
  d2:min7 g2:7
  c1:maj7
  b2:dim7 e2:7
  
  
  a1:min
  b1:dim7/aes 
  c1:maj7
  d2:min7 g2:7
  
  c1:maj7
  d2:min7 g2:7
  c1:maj7
  s1

  
  c1:maj7
  f2:min6 c2:maj7
  f2:min6 c2:maj7
  d2:7.5- c2:maj7

  c1:maj7
  f2:min6 c2:maj7
  f2:min6 c2:maj7
  b2:dim7 e2:7
  
  
  a1:min
  b1:dim7/aes 
  c1:maj7
  d2:min7 g2:7
  
  c1:maj7
  d2:min7 g2:7
  c1:maj7
  b2:dim7 e2:7
}
